div {
    margin-top: 1em;
}

#output, #users {
    display: inline-block;
}

#output {
    width: 70%;
    display: inline-block;
}

#outtext {
    margin: auto;
    height: 10em;
    width: 95%;
}

#connect {
    margin-top: 0.5em;
}