/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */

div {
    margin-top: 1em;
}

#output, #users {
    display: inline-block;
}

#output {
    width: 70%;
    display: inline-block;
}

#outtext {
    margin: auto;
    height: 10em;
    width: 95%;
}

#users {
    
}