.answer {
    padding: @magicNumber @magicNumber @magicNumber @magicNumber;    
    p {
        margin-bottom: @magicNumber/2;
    }
    background-color: @answerColor;
}

#answer-actions {
    float: right;
}