.comment {
	font-size: @fontSizeSmall;
	margin-left: @magicNumber;
	p {
		display: inline-block;
		margin-bottom: 0;
		margin-left: 3px;
	}
	background-color: lighten(@bodyColor, 15%);

	margin-bottom: @magicNumber;
	border-radius: 2px;
	.shadow
}