/**
 * Layout for header
 */
header {
    margin-bottom: @magicNumber;
    border-bottom-right-radius: @borderRadius;
    border-bottom-left-radius: @borderRadius;
    font-family: @fontFamilyHeadings;
    div {
        display: inline-block;
        float: left;
    }
}

#header-user {
    float: right;
    p {
        margin: 0;
    }
}

.thin {
    height: @magicNumber * 3;
    img {
        padding-top: 0.5em;
        height: @magicNumber * 2;
    }
    background-color: @highlightColor;
    border-bottom-right-radius: @borderRadius;
    border-bottom-left-radius: @borderRadius;
    font-size: @fontSizeSmall;
    .shadow;
}

#header {
    display: inline-block;
}

.sitetitle {
    font-family: @fontFamilySiteTitle;
    font-size: @fontSizeSiteTitle;
}