.tag {
    background-color: @pageBackground;
    border-radius: @borderRadius;
    padding: @magicNumber @magicNumber @magicNumber @magicNumber;    
    margin-right: @magicNumber;
    margin-bottom: @magicNumber;
}