.user-abstract {
    display: inline-block;
    background-color: @pageBackground;
    border-radius: @borderRadius;
    padding: @magicNumber/2;    
    margin-right: @magicNumber;
    margin-bottom: @magicNumber;
    .shadow;
}

.user-profile {
    padding: @magicNumber @magicNumber @magicNumber @magicNumber;
    #profile-content {
        display: inline-block;
    }
    #update {
        float: right;
    }
}

.user-info {
    img {
        margin-right: 5px;
    }
}