/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */

table {
    table-layout: fixed;
    border-collapse: separate;
}

td {
    height: 32px;
    width: 32px;
    padding: 0;
}

.brick {
    background-image: url("../img/game/wall/brick_brown0.png");
}

.grass {
    background-image: url("../img/game/floor/grass/grass_flowers_red1.png");
}

.crystal {
    background-image: url("../img/game/wall/crystal_wall02.png");   
}

.crystal_green {
    background-image: url("../img/game/wall/dngn_green_crystal_wall.png");
}

.metal_wall {
    background-image: url("../img/game/wall/dngn_metal_wall_brown.png");
}

/**
 * Player settings
 */
#player {
    position: absolute;
}

.baddie {
    width: 32px;
    height: 32px;
    background-image:url(../img/game/baddie_small.png);
    .transition-property(e('left,top'));
    .transition-duration(0.3s);
    .transition-timing-function(ease);
    &.up{
        background-position:-99px 0;
    }
    &.down{
        background-position:-67px 0px;
    }
    &.left{
        background-position:-32px 0;
    }
    &.right{
        background-position:0 0;
    }
}