/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */

 form {
    font-size: 0.75em;
 }

 .col1, .col2{
    width: 50%;
    float: left;
 }

 input, select {
    display: block;
 }

.ok {
    background-color: lightgreen;
}

.nok {
    background-color: pink;   
}

.error {
    color: red;
}

.hint {
    font-size: 0.75em;
    color: grey;
}

.loader {
    margin-left: 5px;
}