/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */

div {
    margin-top: 1em;
}

#outtext {
    margin: auto;
    width: 90%;
    height: 10em;
}